# PetAdoptionMAUI

./: .gitignore  PetAdoptionMAUI.sln
PetAdoptionMAUI.Api/: PetAdoptionMAUI.Api.csproj  PetAdoptionMAUI.Api.http  Program.cs  appsettings.Development.json
PetAdoptionMAUI.Api/Controllers/: AuthController.cs  PetsController.cs  UserController.cs
PetAdoptionMAUI.Api/Data/: PetContext.cs
PetAdoptionMAUI.Api/Data/Entities/: Pet.cs  User.cs  UserAdoption.cs  UserFavorites.cs
PetAdoptionMAUI.Api/Data/Migrations/: 20250524161205_Initial.Designer.cs  20250524161205_Initial.cs  20250524163412_SeedNewData.Designer.cs  20250524163412_SeedNewData.cs  20250525182825_SeedMoreNewData.Designer.cs  20250525182825_SeedMoreNewData.cs  PetContextModelSnapshot.cs
PetAdoptionMAUI.Api/Extensions/: Mappers.cs  Selectors.cs
PetAdoptionMAUI.Api/Properties/: launchSettings.json
PetAdoptionMAUI.Api/Services/: AuthService.cs  IAuthService.cs  PetService.cs  TokenService.cs  UserPetService.cs
PetAdoptionMAUI.Api/Services/Interfaces/: IAuthService.cs  IPetService.cs  IUserPetService.cs
PetAdoptionMAUI.Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetAdoptionMAUI.Mobile.csproj  UIConstants.cs
PetAdoptionMAUI.Mobile/Controls/: PetFeatControl.xaml  PetFeatControl.xaml.cs  ProfileOptionRow.xaml  ProfileOptionRow.xaml.cs
PetAdoptionMAUI.Mobile/Models/: LoggedInUser.cs  LoginRegisterModel.cs
PetAdoptionMAUI.Mobile/Pages/: AdoptionsPage.xaml  AdoptionsPage.xaml.cs  AllPetsPage.xaml  AllPetsPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PetAdoptionMAUI.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
PetAdoptionMAUI.Mobile/Services/: AuthService.cs  CommonService.cs  IAuthApi.cs  IPetsApi.cs  IUserApi.cs
PetAdoptionMAUI.Mobile/ViewModels/: AllPetsViewModel.cs  BaseViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  LoginRegisterViewModel.cs  ProfileViewModel.cs
PetAdoptionMAUI.Shared/: AppConstants.cs
PetAdoptionMAUI.Shared/Dtos/: PetDetailsDto.cs  PetListDto.cs
PetAdoptionMAUI.Shared/Dtos/Request/: LoginRequestDto.cs  RegisterRequestDto.cs
PetAdoptionMAUI.Shared/Dtos/Response/: ApiResponse.cs  AuthResponseDto.cs
PetAdoptionMAUI.Shared/Enumarations/: AdpotionStatus.cs  Category.cs  Gender.cs
