<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoptionMAUI.Mobile.Pages.LoginRegisterPage"
             Title="">

    <Grid RowDefinitions="2*, 3*">
        <Border
            Grid.Row="0"
            StrokeShape="RoundRectangle 150"
            HeightRequest="250"
            WidthRequest="250"
            Stroke="AliceBlue"
            StrokeThickness="10">

            <Image
                Source="logregdogs.jpg"
                Aspect="AspectFill"
                HeightRequest="250"
                WidthRequest="250"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>

            <Border.Shadow>
                <Shadow Brush="AliceBlue" Radius="250" />
            </Border.Shadow>
        </Border>

        <ScrollView Grid.Row="1" Padding="15">
            <VerticalStackLayout Spacing="30">
                <Grid ColumnDefinitions="*, Auto">
                    <Label
                        Grid.Column="0"
                        Text="Вход"
                        FontSize="40"
                        FontAttributes="Bold"
                        LineHeight="1.2"/>
                    <Label
                        Grid.Column="1"
                        Text="Регистрация"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Padding="5"
                        FontAttributes="Bold"
                        TextDecorations="Underline"/>
                </Grid>

                <VerticalStackLayout Spacing="10">
                    <Entry
                        Placeholder="Въведете име"
                        PlaceholderColor="AliceBlue"/>
                    <Entry
                        Placeholder="Въведете имейл"
                        PlaceholderColor="AliceBlue"
                        Keyboard="Email"/>
                    <Entry
                        Placeholder="Въведете парола"
                        PlaceholderColor="AliceBlue"
                        IsPassword="True"/>

                    <Button
                        Text="Вход"
                        Style="{StaticResource btnPrimary}"/>
                </VerticalStackLayout>

                <Grid ColumnDefinitions="*, Auto, *" ColumnSpacing="5">
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="AliceBlue" />

                    <Button
                        Grid.Column="1"
                        Text="Skip for now"
                        HorizontalOptions="Center"
                        Padding="25, 5"
                        HeightRequest="30" />
                    
                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="AliceBlue" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>