<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoptionMAUI.Mobile.Pages.ProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:PetAdoptionMAUI.Mobile.ViewModels"
             xmlns:models="clr-namespace:PetAdoptionMAUI.Mobile.Models"
             xmlns:dtos="clr-namespace:PetAdoptionMAUI.Shared.Dtos;assembly=PetAdoptionMAUI.Shared"
             xmlns:controls="clr-namespace:PetAdoptionMAUI.Mobile.Controls"
             x:DataType="vm:ProfileViewModel"
             Padding="15, 25"
             Title="Профил">

    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0"
                             Spacing="5">
            <Border HeightRequest="100"
                    WidthRequest="100"
                    BackgroundColor="PaleVioletRed"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Label Text="{Binding Initials}"
                       FontSize="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextTransform="Uppercase"
                       FontAttributes="Bold"/>
            </Border>
            <Label Text="{Binding UserName}"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontAttributes="Bold"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             Padding="15"
                             Margin="0, 25, 0, 0">
            <controls:ProfileOptionRow Text="Моите Животни"
                                       Tapped="ProfileOptionRow_Tapped"/>
            <controls:ProfileOptionRow Text="Смяна на паролата"
                                       Tapped="ProfileOptionRow_Tapped"/>
        </VerticalStackLayout>

        <Button Text="Вход"
                Grid.Row="2"
                HorizontalOptions="Center"
                Padding="50, 5"
                HeightRequest="50"
                Command="{Binding LoginLogoutCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button"
                             Binding="{Binding IsLoggedIn}"
                             Value="False">
                    <Setter Property="Text" Value="Изход" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>